<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Salut, Test123</h1>
    <p>J'ai reussi a push quelque chose!!!!</p>
  </body>
</html>
